spring.application.name=EnterConnection
# Configurações de Internacionalização (i18n)
spring.messages.basename=classpath:messages
spring.messages.encoding=UTF-8

# Configurações de Banco de Dados (usando MySQL)
spring.datasource.url=jdbc:mysql://localhost:4545/enterconnectiondb
spring.datasource.username=rm552082
spring.datasource.password=120104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações do Thymeleaf (Template Engine)
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Porta da Aplicação
server.port=4545

# Configurações de Log (Opcional)
logging.level.org.springframework=INFO
logging.level.com.seu_projeto=DEBUG