# Labels para o sistema de EnterConnection
nome_cliente=Nome do Cliente
titulo_pag_clientes=Lista de Clientes
id_cliente=ID do Cliente
email_cliente=Email
telefone_cliente=Telefone
endereco_cliente=Endereço
cad_cliente=Cadastrar Cliente

nome_empresa=Nome da Empresa
titulo_pag_empresas=Lista de Empresas
id_empresa=ID da Empresa
segmento_empresa=Segmento
avaliacao_empresa=Avaliação
cad_empresa=Cadastrar Empresa

nome_parceiro=Nome do Parceiro
titulo_pag_parceiros=Lista de Parceiros
id_parceiro=ID do Parceiro
area_atuando=Área Atuando
avaliacao_desemp=Avaliação de Desempenho
tp_parceria=Tipo de Parceria
cad_parceiro=Cadastrar Parceiro

titulo_pag_login=Login
nome_usuario=Nome de Usuário
senha_usuario=Senha
botao_logar=Confirmar
falha_login=Usuário e/ou senha inválidos

titulo_pag_registro=Registro
registrar_usuario=Cadastrar Usuário
falha_registro=Falha no registro

titulo_pag_index=Bem-vindo à EnterConnection
pagina_cliente=Página Cliente
pagina_empresa=Página Empresa
pagina_parceiro=Página Parceiro

detalhes_empresa=Detalhes da Empresa
setor_atuando=Setor Atuando
cnpj_empresa=CNPJ da Empresa
cep_empresa=CEP
tempo_atuacao=Tempo de Atuação

acoes=Ações
editar=Editar
deletar=Deletar
voltar_lista_clientes=Voltar à Lista de Clientes
voltar_lista_empresas=Voltar à Lista de Empresas
voltar_lista_parceiros=Voltar à Lista de Parceiros
voltar_inicio=Voltar ao Início
